<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divBase">
        <div id= "div1"></div>
        <div id = "div2"></div>
        <div id = "div3"></div>
        <div id = "div4"></div>
        <div id = "div5"></div>
      </div>
      <style>
          *{
             margin: 0px;
            padding:0px;
          }
        #divBase{
          display:grid;
          grid-template-columns:repeat(7,50px);
          grid-template-rows:repeat(5,50px);
          background-color:#6255AA;
          padding:25px;
        }
        
        #div1{
      
          background-color:#5DCBA3;
        grid-column:1/8;
          grid-row:3;
      
      }
        #div2{
      
          background-color:#5DCBA3;
        grid-column:7/8;
          grid-row:1;
      
      }
        #div3{
        
          background-color:#5DCBA3;
        grid-column:6;
          grid-row:2;
      
      }
        #div4{
         
          background-color:#5DCBA3;
        grid-column:6;
          grid-row:4;
      }
        #div5{
         
          background-color:#5DCBA3;
        grid-column:7;
          grid-row:5;
      }
      </style>
      
</body>
</html>